<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>如何在网页中添加自己的图标</title><meta name="description" content="The instinct of a man is to pursue everything that flies from him, and to fly from all that pursue him."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="&amp;emsp;&amp;emsp;因为在制作自己的个人主页的时候遇到了Hexo主题没有提供对应图标的问题，就查看了一下Hexo主题是如何添加图标的。发现主要的方法是直接修改fonts文件夹下的iconfont.svg文件。修改yilia theme下的font文件，这个也刚好是同学blog使用的主题，学习了一下这个主题，明白了这类图标是通过字体库的形式导入的。

&amp;emsp;&amp;emsp;但我使用的Claudia-theme并没有类似的source-src文件夹，因此需要找到这些图标是如何导入的。分析widget-sns.pug文件，发现他通过i.iconfont.icon-xxxx导入。自然的，我们可以去对应文件中寻找iconfont是如何被定义的。

&amp;emsp;&amp;emsp;在对应的scss文件中寻找到了结果，ic.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">leafy's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">如何在网页中添加自己的图标</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#icon-font%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">icon-font使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Unicode%E5%BC%95%E5%85%A5"><span class="toc-text">1. Unicode引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Font-class%E5%BC%95%E5%85%A5"><span class="toc-text">2. Font-class引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-symbol%E5%BC%95%E7%94%A8"><span class="toc-text">3. symbol引用</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA"><i class="tag post-item-tag">博客构建</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">如何在网页中添加自己的图标</h1><time class="has-text-grey" datetime="2022-11-22T04:15:40.000Z">2022-11-22</time><article class="mt-2 post-content"><p>&emsp;&emsp;因为在制作自己的个人主页的时候遇到了Hexo主题没有提供对应图标的问题，就查看了一下Hexo主题是如何添加图标的。发现主要的方法是直接修改fonts文件夹下的iconfont.svg文件。<a target="_blank" rel="noopener" href="https://blog.csdn.net/csdn_inside/article/details/89159803">修改yilia theme下的font文件</a>，这个也刚好是同学blog使用的主题，学习了一下这个主题，明白了这类图标是通过字体库的形式导入的。<br></p>
<p><img src="/2022/11/22/%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E6%A0%87/Claudia_github.jpg" alt="Claudia_github"></p>
<p>&emsp;&emsp;但我使用的Claudia-theme并没有类似的source-src文件夹，因此需要找到这些图标是如何导入的。分析widget-sns.pug文件，发现他通过i.iconfont.icon-xxxx导入。自然的，我们可以去对应文件中寻找iconfont是如何被定义的。<br></p>
<p><img src="/2022/11/22/%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E6%A0%87/Claudia_pug.jpg" alt="Claudia_pug"></p>
<p>&emsp;&emsp;在对应的scss文件中寻找到了结果，iconfont通过font-class的css文件在线链接导入，并将其中的sns-container设定为.iconfont。而链接中的alicdn说明导入的图标素材来自阿里的iconfont网站图标库。</p>
<p>&emsp;&emsp;因此在官方文档中学习了一下<a target="_blank" rel="noopener" href="https://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.15&helptype=code">如何使用这个图标库</a>。并通过学习的<a href="#jump">Font-class方式</a>，将在线css文件import导入，使用了自制的图标库。<br></p>
<h2 id="icon-font使用方法"><a href="#icon-font使用方法" class="headerlink" title="icon-font使用方法"></a>icon-font使用方法</h2><p>根据官方文档，iconfont一共有三种使用方式: Unicode 引入，Font-class引入和symbol引用。其中symbol引用是官方最推荐的方法。但是由于主题作者使用的是第二种，因此我延续了第二种使用方式。<br></p>
<h3 id="1-Unicode引入"><a href="#1-Unicode引入" class="headerlink" title="1. Unicode引入"></a>1. Unicode引入</h3><p>第一步：拷贝项目下面生成的font-face<br></p>
<blockquote>
<p>@font-face {font-family: ‘iconfont’;<br><br>    &emsp;src: url(‘iconfont.eot’);<br><br>    &emsp;src: url(‘iconfont.eot?#iefix’) format(‘embedded-opentype’),<br><br>    &emsp;url(‘iconfont.woff’) format(‘woff’),<br><br>    &emsp;url(‘iconfont.ttf’) format(‘truetype’),<br><br>    &emsp;url(‘iconfont.svg#iconfont’) format(‘svg’);<br><br>}<br></p>
</blockquote>
<p>第二步：定义使用iconfont的样式<br></p>
<blockquote>
<p>.iconfont{<br><br>    &emsp;font-family:”iconfont” !important;<br><br>    &emsp;font-size:16px;font-style:normal;<br><br>    &emsp;-webkit-font-smoothing: antialiased;<br><br>    &emsp;-webkit-text-stroke-width: 0.2px;<br><br>    &emsp;-moz-osx-font-smoothing: grayscale;}<br></p>
</blockquote>
<p>第三步：挑选相应图标并获取字体编码，应用于页面</p>
<blockquote>
<p><code>&lt;i class=&quot;iconfont&quot;&gt;&amp;#x33;&lt;/i&gt;</code></p>
</blockquote>
<h3 id="2-Font-class引入"><a href="#2-Font-class引入" class="headerlink" title="2. Font-class引入"></a><span id="jump">2. Font-class引入</span></h3><p>第一步：拷贝项目下面生成的fontclass代码：</p>
<blockquote>
<p>//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css</p>
</blockquote>
<p>第二步：挑选相应图标并获取类名，应用于页面：</p>
<blockquote>
<p><code>&lt;i class=&quot;iconfont icon-xxx&quot;&gt;&lt;/i&gt;</code></p>
</blockquote>
<p>本文中就使用了这一步的方法，但是在base.scss文件中@import了对应的css链接，从而在iconfont类下使用<br><img src="/2022/11/22/%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E6%A0%87/alicdn.jpg" alt="alicdn"></p>
<h3 id="3-symbol引用"><a href="#3-symbol引用" class="headerlink" title="3. symbol引用"></a>3. symbol引用</h3><blockquote>
<p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇文章 这种用法其实是做了一个svg的集&gt; 合，与上面两种相比具有如下特点：</p>
<ul>
<li>支持多色图标了，不再受单色限制。</li>
<li>通过一些技巧，支持像字体那样，通过font-size,color来调整样式。</li>
<li>兼容性较差，支持 ie9+,及现代浏览器。</li>
<li>浏览器渲染svg的性能一般，还不如png。</li>
</ul>
</blockquote>
<p>第一步：拷贝项目下面生成的symbol代码：<br></p>
<blockquote>
<p>//at.alicdn.com/t/font_8d5l8fzk5b87iudi.js</p>
</blockquote>
<p>第二步：加入通用css代码（引入一次就行）：</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    .icon &#123;
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    &#125;
&lt;/style&gt;
</code></pre>
<p>第三步：挑选相应图标并获取类名，应用于页面：</p>
<pre><code>&lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
    &lt;use xlink:href=&quot;#icon-xxx&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/11/25/tricks-in-writing/" title="写代码时记录的小技巧"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 写代码时记录的小技巧</span></a><a class="button is-default" href="/2022/11/19/test-bug/" title="Test Bug"><span class="has-text-weight-semibold">Next: Test Bug</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="leafy-lee/leafy-lee.github.io" src="https://utteranc.es/client.js" label="Comment" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/leafy-lee"><i class="iconfont icon-github-fill"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><!-- Google Scholars--><a title="Google Scholar" target="_blank" rel="noopener nofollow" href="//scholar.google.com/citations?user=oYrdW8UAAAAJ&amp;hl=zh-CN&amp;oi=ao"><i class="iconfont icon-graduatecap"></i></a></section><p><span>Copyright ©</span><span> leafy 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>